{
	"name": "Bun & Node.js & TypeScript",
	"image": "node:21",
	"features": {
		"ghcr.io/devcontainers/features/git:1": {},
		"ghcr.io/prulloac/devcontainer-features/bun:1": {},
		"ghcr.io/devcontainers-contrib/features/turborepo-npm:1": {},
		"ghcr.io/devcontainers-contrib/features/vercel-cli:1": {},
		"ghcr.io/devcontainers-contrib/features/curl-apt-get:1": {},
		"ghcr.io/devcontainers-contrib/features/wget-apt-get:1": {}
	},
	// Configure tool-specific properties.
	"customizations": {
		"settings": {
			"terminal.integrated.shell.linux": "/bin/bash"
		},
		// Configure properties specific to VS Code.
		"vscode": {
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"dbaeumer.vscode-eslint",
				"oven.bun-vscode",
				"GitHub.copilot",
				"GitHub.copilot-chat",
				"Orta.vscode-jest",
				"esbenp.prettier-vscode",
				"bradlc.vscode-tailwindcss",
				"ms-azuretools.vscode-docker",
				"GitHub.vscode-pull-request-github",
				"foxundermoon.shell-format",
				"DavidKol.fastcompare",
				"amitkhonde.better-find-and-replace"
			]
		}
	},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [
		"3000"
	],
	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "bash .devcontainer/setup.sh",
	"postAttachCommand": "bash"
}